<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/tvOrderCustomer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#E65100" android:textStyle="bold" android:textSize="18sp"/>
        <TextView android:id="@+id/tvOrderItems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:layout_marginTop="8dp" />
        <TextView android:id="@+id/tvOrderTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#4CAF50" android:textStyle="bold" android:layout_marginTop="8dp" android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>